@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

/* variável das cores */
:root{
    --color-main: #4E56F4;
    --color-two: #D9FA84;
    --color-three: #CA7FFE;
    --color-four: #7411E6;
    --color-five: #4a3b96;
    --color-six: #d59ffa;
    --color-seven: #A278DE;
    --color-eight: #EBFDBC;
    --color-text: #1c1b1b;
    --color-white: #F6F5F1;
}

html {
    scroll-behavior: smooth;
}

body{
    background-color: var(--color-white);

}

/* cabeçalho */
header{
    background: var(--color-four);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding:0 4rem;
    height: 4rem;
    overflow: hidden;
}

header button{
    border: none;
    border-radius: 2rem;
    padding: 0.5rem;
    height: 2rem;
    background-color: var(--color-three);
    align-items: center;
    display: flex;
}

header button a{
    color: var(--color-white);
    font-weight: 550;
}

header button:hover{
    background-color: var(--color-two);
}

header button a:hover{
    color:var(--color-main);
}

header .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20rem;
    flex-direction: column;
}

header .logo img{
    width: 4rem;
}

.logo h1{
    font-size: .9rem;
    color: var(--color-white);
}

.menu-hamburguer{
    cursor: pointer;
    padding: 1rem;
    z-index: 5;
}

.menu-hamburguer .bar{
    display: block;
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background-color: var(--color-two);
    margin: 6px auto;
    transition: all 0.3s;
}

.menu-hamburguer.ativo .bar:nth-child(1){
    position: absolute;
    z-index: 5;
    transform: translateY(8px) rotate(45deg);

}
.menu-hamburguer.ativo .bar:nth-child(2){
    opacity: 0;
}
.menu-hamburguer.ativo .bar:nth-child(3){
    position: absolute;
    z-index: 5;
    transform: translateY(-8px) rotate(-45deg);
}

.navigation{
    display: none;
    position: absolute;
    z-index: 4;
    right: -100%;
    top: 0;
    width: 45%;
    height: 110.2%;
    flex-direction: column;
    text-align: center;
    background-color: var(--color-three);
}

.navigation.ativo{
    right: 0;
    display: flex;
}

.navigation ul{
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    cursor: pointer;
}

.navigation ul li{
    margin: 2rem;
    text-align: center;
    text-indent: 1rem;
    color: var(--color-two);
    font-size: 1.3rem;
    font-weight: 550;
}

.navigation ul li a{
    color: var(--color-two); 
    text-align: left;
    transition: .5s ease;
}

.navigation ul li a:hover{
    text-decoration: underline;
}

.navigation ul li i{
    font-size: 1.6rem;
    padding-right: .6rem;
    color: var(--color-four);
}

/* ladding page */
.circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 109.8vh;
    background-color: #4A0A94;
    clip-path: circle(600px at right 700px);   
    z-index: 1;
}

.home-budget{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--color-four);
    height: 100vh;
}

.text-budget{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 5rem;
}

.text-budget h2{
    font-size: 2.8rem;
    width: 20rem;
    margin-bottom: 2rem;
    color: var(--color-two);
}

.text-budget p{
    font-size: 1.8rem;
    width: 26rem;
    text-align: left;
    margin-bottom: 1.5rem;
    color: var(--color-white);
}


.btn-budget button{
    width: 40%;
    height: 3rem;
    border-radius: 2rem;
    border: none;
    background-color: var(--color-two);
    box-shadow: 0 20px 30px -6px #390773;
}

.btn-budget a{
    font-size: 1.5rem;
    color: var(--color-main);
    font-weight: 550;
}

.btn-budget{
    transition: all 0.3s ease-in-out
}

.btn-budget button:hover{
    transform: translateY(3px);
    box-shadow: none;
}

.btn-budget button:active{
    opacity: 0.5;
  }

.img-budget{
    margin-bottom: 5rem;
    z-index: 3;
}

/* monte seu site */
.create{
    display: flex;
    align-items: center;
}

.circle-create{
    position: absolute;
    width: 35%;
    height: 70%;
    background-color: #ad65e0;
    border-radius: 50%; 
    z-index: 1;
}

.img-create{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-three);
    width: 50%;
    height: 80vh; 
}
.img-create img{
   width: 25rem;
   z-index: 1;
}

.text-create{
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 50%; 
    height: 80vh; 
}
.text-create h3{
    font-size: 3rem;
    margin-bottom: 2rem;
    margin-top: 6rem;
    text-align: center; 
    text-transform: uppercase;
    color: var(--color-three);
}

.text-create span{
    color: var(--color-main);
}

.topics-create{
    display: flex;
    gap: 0.2rem;
    justify-content: left;
    margin-left: 14rem;
}

.topics-create i{
    font-size: 1.8rem;
    color: var(--color-main);
    text-align: left;
}

.topics-create p{
    font-size: 1.5rem;
    color: var(--color-text);
}

.btn-create{
    display: flex;
    justify-content: end;
    padding-right: 6rem;
}

.btn-create button{
    width: 24%;
    height: 3rem;
    border-radius: 2rem;
    border: none;
    background-color: var(--color-main);
}

.btn-create a{
    font-size: 1rem;
    color: var(--color-two);
    font-weight: 550;
}

.btn-create button:hover{
    background: transparent;
    border: 1px solid var(--color-main);
}

.btn-create a:hover{
    color: var(--color-main);
}

/* cards dos planos */
.all-plans{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
    margin-bottom: 4rem;
}

.all-plans h3{
    color: #4A0A94;
    font-size: 3rem;
    font-size: 2.5rem;
    justify-content: center;
    color: var(--color-main);
    display: flex;
    margin-bottom: 5rem; 
}

.all-plans h3 span{
    color: #a4c946;
    padding-left: .5rem ;
}

.cards-plans{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.plan{
    border-radius: 16px;
    box-shadow: 0 30px 30px -25px rgba(0, 38, 255, 0.205);
    padding: 10px;
    background-color: var(--color-two);
    color: var(--color-text);
    max-width: 300px;
}

.cards-plans .plan:nth-child(2){
    scale: 1.2;
}
  
.plan strong {
    font-weight: 600;
    color: var(--color-five);
}
  
.plan .inner {
    align-items: center;
    padding: 20px;
    padding-top: 40px;
    background-color: #ecf0ff;
    border-radius: 12px;
    position: relative;
}
  
.plan .pricing {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #bed6fb;
    border-radius: 99em 0 0 99em;
    display: flex;
    align-items: center;
    padding: 0.625em 0.75em;
    font-size: 1.7rem;
    font-weight: 600;
    color: var(--color-main);
}
  
.plan .title {
    font-weight: 600;
    font-size: 1.25rem;
    color: var(--color-main);
}
  
.plan .title + * {
    margin-top: 0.75rem;
  }
  
.plan .info + * {
    margin-top: 1rem;
}
  
.plan .features {
    display: flex;
    flex-direction: column;
}
  
.plan .features li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
  
.plan .features li + * {
    margin-top: 0.75rem;
}
  
.plan .features .icon {
    background-color: #a4c946;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}
  
.plan .features .icon svg {
    width: 14px;
    height: 14px;
}
  
.plan .features + * {
    margin-top: 1.25rem;
}
  
.plan .action {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}
  
.plan .button {
    background-color: #4133B7;
    border-radius: 6px;
    color: #fff;
    font-weight: 500;
    font-size: 1.125rem;
    text-align: center;
    border: 0;
    outline: 0;
    width: 100%;
    padding: 0.625em 0.75em;
    text-decoration: none;
}
  
.plan .button:hover, .plan .button:focus {
    background-color: #2e1fb4;
}

/* icons dos planos */
.all-icons-plans{
    background-color: var(--color-main);
    padding: 3rem;
    margin-bottom: 5rem;
}

.all-icons-plans h3{
    font-size: 2rem;
    color: #d195fc;
    text-align: center;
    margin-bottom: 3rem;
}

.icons-plans{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
}

.icons{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.icons i{
    font-size: 4rem;
    text-align: center;
    color: var(--color-eight);
}

.icons h4{
    font-size: 1.5rem;
    text-align: center;
    color: #151ece;
}

.icons p{
    color: var(--color-white);
    width: 16rem;
    text-align: justify;
    font-size: 1rem;
}

/* contato */

.contact{
    height: 100vh;
    margin-bottom: 6rem;
}

.contact h3{
    text-align: center;
    font-size: 2rem;
    color: var(--color-main);
}

.contact span{
    color: var(--color-three);
}

.all-form{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 4rem;
}

.img-form{
    width: 50%;
    height: 50%;
}

.img-form img{
    width: 35rem;
}

/* form */
.form{
    background-color: var(--color-four);
    padding: 2rem;
    width: 90%;
    max-width: 400px;
    border-radius: 10%;
    box-shadow: 0 5px 10px -5px #1c1b1b;
    text-align: center;
}

.form h2{
    font-size: 1.8rem;
    color: var(--color-white);
    margin-bottom: .5rem;
}

.container-form{
    display: grid;
    gap: 2.5rem;
    margin-top: 2rem;
}

.form-group{
    position: relative;
}

.form-input{
    width: 100%;
    background: none;
    color: #d8d0c5;
    font-size: 1rem;
    padding: .6rem .3rem;
    border: none;
    outline: none;
    border-bottom: 1px solid #cbc4b9;
}

.form-input:focus + .form-label, .form-input:not(:placeholder-shown) + .form-label{
    transform: translateY(-12px) scale(.9);
    transform-origin: left top;
    color: var(--color-three);
}

.form-label{
    color: var(--color-white);
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 5px;
    transform: translateY(10px);
    transition: transform .5s, var(--color-text) .3s;
}

.container-form .submit{
    margin-left: 25%;  
    margin-right: 40%;
    background-color: var(--color-three);
    color: var(--color-white);
    border: none;
    border-radius: 2rem;
    padding: .5rem;
    width: 10rem;
    font-size: 1.4rem;
    letter-spacing: .3rem;
    cursor: pointer;
    margin-top: 1.5rem;
}

.container-form .submit{
    transform: translateX(-5px);
}

.container-form .submit:hover{
    box-shadow: 9px 9px 33px #520fa0, -9px -9px 33px #4A0A94;
    transform: translateY(-2px);
}

.modal {
    background-color: var(--color-two);
    position: fixed;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -50%);
    width: 25rem;
    padding: 3rem;
    border-radius: 2rem;
    box-shadow: 10px 10px 0px var(--color-four);
}

.modal p{
    color: var(--color-four);
    font-weight: 550;
    text-align: center;
    font-size: 1.2rem;
}

/* footer */

footer{
    width: 100%;
}

.container-footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    background-color: #4A0A94;
    height: 15rem;
}

.logo-contacts{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.container-footer .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24rem;
    flex-direction: column;
    margin-top: 2rem;
    gap: 1rem;
}

.container-footer .logo img{
    width: 8rem;
}

.container-footer .logo h1{
    font-size: 1.2rem;
    color: var(--color-seven);
}

.icons-footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    cursor: pointer;
}

.icons-footer i{
    font-size: 2rem;
    color: var(--color-five);
    background-color: var(--color-two);
    border-radius: 50%;
    padding: .3rem;
    transition: .3s ease;
}

.icons-footer i:hover{
    scale: 1.1;
}

.nav-links{
    display: flex;
    align-items: center;
}

.nav-links ul li a{
    color: var(--color-eight);
    font-size: 1.3rem; 
    transition: .3s; 
}

.nav-links ul li a:hover{
    color: #8275c7 ;
}

.frase{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   margin-top: 5rem;
   gap: 2rem;
}

.frase p{
    color: var(--color-two);
    width: 90%;
    font-size: 1.2rem;
}

.topo{
    display: flex;
    justify-content: end;
    margin-right: 4rem;
    width: 100%;
}

.topo i{
    color: var(--color-five);
    border-radius: 50%;
    background-color: var(--color-two);
    font-size: 3rem;
}

.topo i:hover{
    opacity: 0.8;
}

.developed{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #695BAD;
    height: 3rem;
    width: 100%;
    padding: 2rem;
}

.developed span{
    color: var(--color-two);
    font-size: 1.2rem;
}

@media screen and (max-width: 768px){

    header{
        padding: 0 2rem;
    }
    
    header button{
        padding: 0.9rem;
        width: 8rem;
    }
    
    header button a{
        font-size: 0.7rem;
        font-weight: 550;
    }
    
    .navigation{
        width: 100%;
        height: 100%;
    }
    
    .navigation ul li{
        margin: 1.2rem;
        font-size: 1.5rem;
        font-weight: 550;
        padding: 1.2rem;
    }
    
    
    .navigation ul li a{
        display: flex;
        flex-direction: row;
    }

    .circle{
        width: 100%;
        height: 120.8vh;
        clip-path: circle(600px at right 800px);   
        z-index: 1;
    }

    .home-budget{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
    }

    .text-budget{
        padding: 2rem;
        width: 100%;
        margin-top: 6rem;
    }

    .text-budget h2{
        font-size: 1.9rem;
        z-index: 2;
        width: 100%;
    }
    
    .text-budget p{
        font-size: 1.7rem;
        z-index: 2;
    }

    .img-budget{
        width:60%;
    }

    .img-budget img{
        margin-top: -3rem;
        width: 105%;
        height: 105%;
    }

    .btn-budget{
        margin-top: 2rem;
        z-index: 2;
    }

    .create{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }

    .text-create{
        width: 100%; 
        height: 110vh;
        margin-right: 3rem;
    }

    .text-create h3{
        font-size: 2.5rem;
        margin-bottom: 2rem;
        margin-top: 8rem;
    }
    
    .topics-create{
        display: flex;
        justify-content: left;
        gap: 0.7rem;
        margin-left: 5rem;
        padding: 1rem;
    }

    .btn-create{
        display: flex;
        justify-content: flex-start;
        margin-left: 7rem;
    }

    .btn-create button{
        width: 70%;
    }
    
    .btn-create a{
        font-size: 1.2rem;
    }
    
    .circle-create{
        width: 95%;
        height: 60%;
    }

    .img-create{
        width: 100%;
    }

    .all-plans{
        display: flex;
        flex-direction: column;
        height: 250vh;
        width: 100%;
    }

    .all-plans h3{
        font-size: 2rem;
        margin-top: 15rem; 
        margin-bottom: 5rem;
        margin-top: -6rem;
    }

    .cards-plans{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .cards-plans .plan:nth-child(2){
        scale: 1;
    }

    .plan{
        transition: .3s ease;
    }

    .plan:hover{
        transform: scale(1.2); 
    }

    .all-icons-plans{
        height: 190vh;
        width: 100%;
    }

    .icons-plans{
        display: flex;
        flex-direction: column;
    }

    .icons{
        display: flex;
        flex-direction: column;
        height: 15rem;
    }
    
    .icons i{
        font-size: 4rem;
    }
    
    .icons h4{
        font-size: 1rem;
    }
    
    .icons p{
        width: 16rem;
        font-size: 1rem;
    }

    .all-form{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-right: 5rem;
        width: 100%;
        height: 100vh;
    }

    .contact{
        width: 100%;
    }

    .form{
        width: 100%;
        padding: 1rem;
        max-width: 300px;
    }
    
    .form h2{
        font-size: 1.2rem;
        margin-bottom: .5rem;
    }
    
    .container-form{
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        margin-top: 2rem;
        width: 100%;
    }

    .container-form .submit{
        margin-left: 20%; 
    }

    .img-form{
        display: none;
    }

    .container-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4rem;
        width: 100%;
        height: 50rem;
    }

    .frase{
        margin-top: 2rem;
    }

    
}